<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Mojtaba\OneDrive\Desktop\Core Architectures\04- Core-Market - Clean Architecture\Core-Market-Clone\Core-Market\CoreMarket.Core\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Mojtaba\OneDrive\Desktop\Core Architectures\04- Core-Market - Clean Architecture\Core-Market-Clone\Core-Market\CoreMarket.Core\.editorconfig" />
  </ItemGroup>

</Project>
