# Core-Market

./: CoreMarket.sln  CoreMarketSolution.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Application/: Application.csproj
Application/DTOs/: PagedEntityDTO.cs  PagedProductDTO.cs  ProductDTO.cs
Application/Extensions/: ServiceRegistrations.cs
Application/Helpers/: ProductDTOValidationHelper.cs
Application/Mapping/: ProductProfile.cs
Application/RepositoryContracts/: IBrandRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
Application/ServiceContracts/: IBrandService.cs  ICategoryService.cs  IProductService.cs
Application/Services/: BrandService.cs  CategoryService.cs  ProductService.cs
Architecture.Tests/: Architecture.Tests.csproj  ArchitectureTests.cs
ControllersTest/: ControllersTest.csproj  ProductsControllerTest.cs
CoreMarket/: .editorconfig  API.csproj  CoreMarket.csproj  Program.cs  appsettings.Development.json  appsettings.json
CoreMarket.Core/: .editorconfig  CoreMarket.Core.csproj
CoreMarket.Core/DTO/: ProductDTO.cs
CoreMarket.Core/Domain/Entities/: Brand.cs  Category.cs  Product.cs
CoreMarket.Core/Domain/Entities/EntityContracts/: BaseEntity.cs  IAuditableEntity.cs  IDeletableEntity.cs
CoreMarket.Core/Domain/RepositoryContracts/: IBrandRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
CoreMarket.Core/Helpers/: ProductDTOValidationHelper.cs
CoreMarket.Core/Mapping/: ProductProfile.cs
CoreMarket.Core/ServiceContracts/: IBrandService.cs  ICategoryService.cs  IProductService.cs
CoreMarket.Core/Services/: BrandService.cs  CategoryService.cs  ProductService.cs
CoreMarket.Infrastructure/: CoreMarket.Infrastructure.csproj
CoreMarket.Infrastructure/Database/: AppDbContext.cs  ModelBuilderExtensions.cs
CoreMarket.Infrastructure/Migrations/: 20240314133501_FirstEntities.Designer.cs  20240314133501_FirstEntities.cs  20240318125043_Seeding.Designer.cs  20240318125043_Seeding.cs  20240407133737_configuringSchema.Designer.cs  20240407133737_configuringSchema.cs  20240409125343_AddingEntitiesContracts.Designer.cs  20240409125343_AddingEntitiesContracts.cs  20240418130311_AddingIndexes.Designer.cs  20240418130311_AddingIndexes.cs  AppDbContextModelSnapshot.cs
CoreMarket.Infrastructure/Repositories/: BrandRepository.cs  CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs
CoreMarket.UI/: CoreMarket.UI.csproj  Program.cs  appsettings.Development.json
CoreMarket.UI/Controllers/: BrandsController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
CoreMarket.UI/Exceptions/: GlobalExceptionHandler.cs
CoreMarket/Controllers/: BrandsController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs  ShoppingBasketsController.cs
CoreMarket/DTOs/: ProductDTO.cs
CoreMarket/Data/: AppDbContext.cs  ModelBuilderExtensions.cs
CoreMarket/Data/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs
CoreMarket/Entities/: Brand.cs  Category.cs  Product.cs
CoreMarket/EntityContracts/: BaseEntity.cs  IAuditableEntity.cs  IDeletableEntity.cs
CoreMarket/ExceptionHandlers/: GlobalExceptionHandler.cs
CoreMarket/Interfaces/: IBrandService.cs  ICategoryService.cs  IGenericService.cs  IProductService.cs
CoreMarket/Mapping/: ProductProfile.cs
CoreMarket/Migrations/: 20240314133501_FirstEntities.Designer.cs  20240314133501_FirstEntities.cs  20240318125043_Seeding.Designer.cs  20240318125043_Seeding.cs  20240407133737_configuringSchema.Designer.cs  20240407133737_configuringSchema.cs  20240409125343_AddingEntitiesContracts.Designer.cs  20240409125343_AddingEntitiesContracts.cs  20240412115415_AddingIndexes.Designer.cs  20240412115415_AddingIndexes.cs  20240418130311_AddingIndexes.Designer.cs  20240418130311_AddingIndexes.cs  AppDbContextModelSnapshot.cs
CoreMarket/Models/: BaseModel.cs  Brand.cs  Category.cs  Product.cs  ProductDTO.cs  ProductShoppingBasket.cs  ShoppingBasket.cs
CoreMarket/Properties/: launchSettings.json
CoreMarket/Services/: BrandService.cs  CategoryService.cs  GenericService.cs  ProductService.cs
CoreMarket/Validators/: ProductDTOValidator.cs
CoreMarketProject/: CoreMarketProject.sqlproj  DeletedProductCount.sql
Domain/Base/: BaseEntity.cs
Domain/Entities/: BaseProduct.cs  Brand.cs  Category.cs  DigitalProduct.cs  PhysicalProduct.cs  Product.cs
Domain/EntityContracts/: BaseEntity.cs  IAuditableEntity.cs  IDeletableEntity.cs
Domain/Interfaces/: IBrandService.cs  ICategoryService.cs  IGenericService.cs  IProductService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure.Persistance/: Infrastructure.Persistance.csproj
Infrastructure.Persistance/Context/: AppDbContext.cs  MigrationExtensions.cs  ModelBuilderExtensions.cs
Infrastructure.Persistance/Extensions/: ServiceRegistrations.cs
Infrastructure.Persistance/Migrations/: 20240314133501_FirstEntities.Designer.cs  20240314133501_FirstEntities.cs  20240318125043_Seeding.Designer.cs  20240318125043_Seeding.cs  20240407133737_configuringSchema.Designer.cs  20240407133737_configuringSchema.cs  20240409125343_AddingEntitiesContracts.Designer.cs  20240409125343_AddingEntitiesContracts.cs  20240611120452_test.cs  (+8 more)
WebAPI/: .editorconfig  Dockerfile  Program.cs  WebAPI.csproj
WebAPI/Controllers/: BrandsController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
WebAPI/Exceptions/: GlobalExceptionHandler.cs
WebAPI/Extensions/: ServiceExtensions.cs
WebAPI/Properties/: launchSettings.json
(+34 files in other folders)
